[ req ]
prompt             = yes
distinguished_name = req_distinguished_name
x509_extensions    = v3_ca

[ req_distinguished_name ]
commonName        = Authority Name
countryName       = Country Name (2 letter code)
organizationName  = Organization Name (company)

[ v3_ca ]
basicConstraints       = CA:true
subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid,issuer