[ req ]
prompt             = yes
distinguished_name = req_distinguished_name

[ req_distinguished_name ]
commonName             = Server Name
countryName            = Country Name (2 letter code)
stateOrProvinceName    = State or Province Name (full name)
localityName           = Locality Name (city, district)
organizationName       = Organization Name (company)
organizationalUnitName = Organizational Unit Name (department, division)
